{
  "version": 2,
  "rewrites": [
    { "source": "/landing.html", "destination": "/" },
    { "source": "/novo_landing.html", "destination": "/" },
    { "source": "/((?!api/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
